Last Revision Date: 8/27/2010 
Last Merged Filing ID:  
 
ISO New England Inc. Transmission, Markets and Services Tariff 
 
ISO New England 
ISO New England Inc. Transmission, Markets and Services Tariff 
Document Generated On: 8/30/2010 
 
 
Contents 
ATTACHMENT B ...................................................................................................................................... 3 
ISO New England - ISO New England Inc. Transmission, Markets and Services Tariff 
Page 3 
ATTACHMENT B 
 
 
 
PRO FORMA ITC OPERATING AGREEMENT 
 
[RESERVED FOR POTENTIAL FUTURE FILING BY THE ISO] 
 
